
titus_walk_left.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walking_left1
  rotate: false
  xy: 2, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_left2
  rotate: false
  xy: 388, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_left3
  rotate: false
  xy: 774, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_left4
  rotate: false
  xy: 1160, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
