damien_walking_right_melee.png
size: 1544, 386
format: RGBA8888
filter: Linear,Linear
repeat: none
Webp.net-resizeimage (16)
  rotate: false
  xy: 1, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (17)
  rotate: false
  xy: 387, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (18)
  rotate: false
  xy: 773, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (19)
  rotate: false
  xy: 1159, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
