damien_neutral_right_dagger.png
size: 1544, 386
format: RGBA8888
filter: Linear,Linear
repeat: none
Webp.net-resizeimage (44)
  rotate: false
  xy: 1, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (45)
  rotate: false
  xy: 387, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (46)
  rotate: false
  xy: 773, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Webp.net-resizeimage (47)
  rotate: false
  xy: 1159, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
