
chris_walk_down_w.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baseboi_L_front
  rotate: false
  xy: 2, 2
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: 2
baseboi_L_front
  rotate: false
  xy: 2, 2
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: 4
baseboi_L_front
  rotate: false
  xy: 239, 2
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: 3
baseboi_L_front
  rotate: false
  xy: 476, 2
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: 5
