
titus_walk_right.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walking_right1
  rotate: false
  xy: 2, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_right2
  rotate: false
  xy: 388, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_right3
  rotate: false
  xy: 774, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
walking_right4
  rotate: false
  xy: 1160, 2
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
