
coin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01
  rotate: false
  xy: 2, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 100, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 100, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 198, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 296, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 394, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 296, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 394, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 394, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
