
chalice_activation.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1of5
  rotate: false
  xy: 2, 2
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
2of5
  rotate: false
  xy: 199, 2
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
3of5
  rotate: false
  xy: 396, 2
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
4of5
  rotate: false
  xy: 593, 2
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
5of5
  rotate: false
  xy: 790, 2
  size: 195, 320
  orig: 195, 320
  offset: 0, 0
  index: -1
