damien_neutral_down_melee.png
size: 1544, 386
format: RGBA8888
filter: Linear,Linear
repeat: none
nuetral_melee
  rotate: false
  xy: 1, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
nuetral_melee
  rotate: false
  xy: 387, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
nuetral_melee
  rotate: false
  xy: 773, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
nuetral_melee
  rotate: false
  xy: 1159, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
